13 25
#########################
#^      *  k  dk     G  #
#^#######################
#^#######################
# * *k  g   t k     ^   #
####################^ ###
#^  k         d   mg *d*#
#^#######################
#      d t  &   k    * ^#
#######################^#
#######################^#
#  a * * * *    g t     #
#########################
11 25
#########################
#B             ^    ^   #
#              ^    ^  ^#
# q G***    ^ ***   ^  ^#
#######################^#
#^  k      k   d   g * *#
#^#######################
#    dk *  tk   *  m   ^#
#######################^#
#  a * * * *    g t     #
#########################
