20 25
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#          k            #
#                       #
#      b  *             #
#                       #
#                       #
#       k ^    k        #
#########  ###########  #
#                 ^     #
#       #  ######       #
# a      & $   * k   #  #
#########################
