20 25
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                 d     #
#                       #
#                       #
#          k            #
#                       #
#      b  *             #
#                       #
#                       #
#       k ^    k        #
#########  ###########  #
#    ^  d k   d   ^     #
#       #  ######       #
# a      & $   *     #  #
#########################
