20 25
#########################
#                       #
#                       #
#                       #
#                       #
#          B            #
#                 d     #
#                       #
#                       #
#          k      m     #
#                       #
#         *      m      #
#                       #
########^ ###############
#  k          # k #     #
######### ^###########  #
#     g d       k dm    #
##  ####^ ###############
#g  m  a            m   #
#########################
