7 25
########^ ###############
#  k q         # k #    #
######### ^###########  #
#   d g d       k dm    #
##  ####^ ###############
#m  g  a*  d   k    m   #
#########################

20 25
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                 d     #
#                       #
#                       #
#          k      m     #
#                       #
#         *      m      #
#                       #
########^ ###############
#  k          # k #     #
######### ^###########  #
#     g d       k dm    #
##  ####^ ###############
#g  m  a            m   #
#########################
