20 25
#########################
#                       #
#                       #
#                       #
#                       #
#          B            #
#                 d     #
#                       #
#                       #
#          k      m     #
#                       #
#         *      m      #
#                       #
########^ ###############
#  k           k        #
######### ^###########  #
#     g d     dm      k #
##  ####^ ###############
#g  m  a            m   #
#########################
