7 25
########^ ###############
#  k q         # k #    #
######### ^###########  #
# $ d g d   &   k dm    #
##  ####^ ###############
#m  gK a*  d   k    m   #
#########################

20 25
#########################
#       ^               #
#       a               #
#       ^               #
#       ^               #
#       ^               #
#       ^         d     #
#       ^               #
#       ^               #
#       ^  k      m     #
#       ^               #
#       ^ *      m      #
#       ^               #
########^ ###############
#  k          # k #     #
######### ^###########  #
#     g d       k dm    #
##  ####^ ###############
#g  m               m   #
#########################

