5 5
#####
    #
    k
 ^  ^
a   ^

20 25
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#          k            #
#                       #
#      b  *             #
#                       #
#                       #
#       k ^    k        #
#########  ###########  #
#    ^            ^     #
#       #  ######       #
# a      & $   * k   #  #
#########################
