7 25
***#####^ ###############
#  k q         # k #    #
######### ^###########  #
# m #   d   &   k d     #
##  ####^ ###############
#   gK a*  d   k        #
#########################

20 25
#########################
#       ^               #
#       a               #
#       ^               #
#       ^               #
#       ^               #
#       ^         d     #
#       ^               #
#       ^               #
#       ^  k      m     #
#       ^               #
#       ^ *      m      #
#       ^               #
########^ ###############
#  k          # k #     #
######### ^###########  #
#     g d       k dm    #
##  ####^ ###############
#g  m               m   #
#########################

