20 25
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                 d     #
#                       #
#                       #
#          k      m     #
#                       #
#         *      m      #
#                       #
########^ ###############
#       k      k        #
######### ^###########  #
# d   g d     d      k  #
##  ####^ ###############
#ga    g & $m  *  m  #  #
#########################
