7 25
########^ ###############
#  k q         # k #    #
##    ^   ^#######     B#
# m #   d   &   k d     #
##      ^ ###############
#  dg^   ag K *G        #
#########################
7 25
########^ ###############
#  k q         # k #    #
######### ^#######     B#
# m #   d   &   k d     #
##  ####^ ###############
#  dg  g^ag K *G        #
#########################
5 25
########^ ###############
#  k q         # k #    #
# m #   d   &   k d     #
# kdg   a K    *  G     #
#########################