20 25
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#                 d     #
#                       #
#                       #
#          k      m     #
#                       #
#         *      m      #
#                       #
########^ ###############
#       k      k        #
######### ^###########  #
#     g d     d      k  #
########^ ###############
#ga    g & $m  *  m  #  #
#########################
